{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "lib",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "e2e"
  ]
}